{
    "name": "Khuyew AI Pro",
    "short_name": "KhuyewAI",
    "description": "Продвинутый ИИ-помощник с максимальной защитой и функциональностью",
    "version": "3.0.0",
    "lang": "ru-RU",
    "dir": "ltr",
    "theme_color": "#0f0f23",
    "background_color": "#0f0f23",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "categories": ["productivity", "utilities", "education"],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Новый чат",
            "short_name": "Новый чат",
            "description": "Создать новый чат",
            "url": "/?new-chat",
            "icons": [
                {
                    "src": "/shortcut-new-chat.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "История чатов",
            "short_name": "История",
            "description": "Просмотреть историю чатов",
            "url": "/?chat-history",
            "icons": [
                {
                    "src": "/shortcut-history.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "permissions": ["clipboard-write", "clipboard-read"],
    "related_applications": [],
    "prefer_related_applications": false
}
